NODE_ENV = 'development'
PORT = 3000
NAME = 'blog-service'
LIMIT = '32mb'

JWT_SECRET = 'uDXsxPV^tMwGAyk5Q8)n,DC-W9N.fMh@'
API_KEY='47Rnlo37KkPl9nkyz7qvhVt3YVP47F0uAiNK5Crs47'

DB_USER='root'
DB_PASS='ajTpu7cpkoGg7f6'
DB_HOST='localhost'
DB_DATABASE='blogdb'
DB_CONN_LIMIT=10
DB_MAX_IDLE=10
DB_IDLE_TIMEOUT=60000
